<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7c6d38f95f4e8aba42e2d9cd197bc3" Name="Diagram1">
        <EntityTypeShape EntityType="RentalCarsModel.Car" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.Customer" Width="1.5" PointX="6.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.Employee" Width="1.5" PointX="3.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarsModel.RentalOrder" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RentalCarsModel.FK_RentalOrders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_RentalOrders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarsModel.FK_RentalOrders_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>